HOST: http://localhost:3003

GET /api/blogs

POST /api/blogs
{
  "title": "Rad blog",
  "author": "Jonathan",
  "url": "www.com",
  "likes": 13
}

# invalid blog
POST /api/blogs
{
  "author": "Jonathan",
  "url": "www.com",
  "likes": 13
}

# post fails midway, created only w/ _id, __v fields
# due to invalid json - trailing comma
POST /api/blogs
{
  "title": "Rad blog",
  "author": "Jonathan",
}

DELETE /api/blogs/5f778fd50314aa0c44fca91c

GET /api/blogs

PUT /api/blogs/5f7857157eb03871f8adf170
{
    "author": "Bob Blogger",
    "id": "5f7857157eb03871f8adf170",
    "likes": 5,
    "title": "First blog ti",
    "url": "https://bobo"
}


GET /api/blogs

PUT /api/blogs/5f7991fc65e9b79148876f18
{
    "_id": "5f7857157eb03871f8adf170",
    "id": "0000",
    "INVALKEY": "0000"
}

# users api

GET /api/users

POST /api/users
{
  "username": "root",
  "password": "rootpass",
  "name": "Root User"
}

POST /api/users
{
  "username": "roota",
  "password": "rootapass",
  "name": "Roota User"
}

